<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tag hgroup</title>
    <style>
      hgroup {
        text-align: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 16px;
        border-right: 10px solid #f37520;
      }
      h1 {
        font-size: 1.93rem;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1.16rem;
        margin-top: 0;
      }
      p {
        text-align: justify;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 0.95rem;
      }

      p.first::first-letter {
        font-size: 3.2rem;
        line-height: 0.7;
        float: left;
        padding-right: 8px;
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <hgroup>
      <h1>Hcode</h1>
      <h2>Treinamentos</h2>
    </hgroup>
    <p class="first">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fuga
      fugiat at qui, voluptate error, sequi hic reprehenderit expedita impedit
      odit nemo doloremque nihil molestiae officia sed explicabo aut ullam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio
      labore tempora voluptatum veritatis, commodi, ducimus, nesciunt iusto quod
      iure eum? Magni nesciunt et autem repellat voluptatum saepe optio
      reprehenderit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio
      labore tempora voluptatum veritatis, commodi, ducimus, nesciunt iusto quod
      iure eum? Magni nesciunt et autem repellat voluptatum saepe optio
      reprehenderit.
    </p>
  </body>
</html>
