<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag aside</title>
    <style>
        body {
            margin: 0;
        }

        header,
        footer {
            height: 10vh;
            background-color: #CCC;
        }

        main {
            height: 80vh;
            background-color: #999;
            flex: 1;
        }

        section {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        aside {
            height: 80vh;
            background-color: gold;
            width: 20vw;
        }

        ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <section>

        <aside>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Categorias</a>
                    </li>
                    <li>
                        <a href="#">Loja Virtual</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aut architecto atque id quibusdam
                quisquam
                tenetur nesciunt sit provident, autem, voluptatum error voluptate laboriosam ducimus, illum enim harum
                dolor
                incidunt.
            </p>
        </aside>
        <main></main>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Uso</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
